{
  "name": "gaia-lkm-skills",
  "displayName": "Gaia LKM Skills",
  "description": "Skills and Cursor rules for LKM retrieval, evidence graph auditing, and scholarly synthesis generation.",
  "version": "0.1.0",
  "author": {
    "name": "SiliconEinstein"
  },
  "homepage": "https://github.com/SiliconEinstein/gaia-lkm-skills",
  "repository": "https://github.com/SiliconEinstein/gaia-lkm-skills",
  "keywords": [
    "skills",
    "lkm",
    "gaia",
    "evidence-graph",
    "synthesis"
  ],
  "skills": "./skills/"
}
